{
    "files.associations": {
        ".aliases": "shellscript",
        ".exports": "shellscript",
        ".functions": "shellscript",
        ".*.local": "shellscript",
        ".functions_*": "shellscript",
        "dockers.local": "json"
    }
}