{
    "files.associations": {
        ".aliases": "shellscript",
        ".exports": "shellscript",
        ".functions": "shellscript",
        ".shell_*": "shellscript",
        ".dotfiles_location": "shellscript",
        ".profile_*": "shellscript",
        ".*.local": "shellscript",
        ".functions_*": "shellscript",
        "dockers.local": "json",
        "*.json.local": "json"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/prometheus.json": "file:///Users/jsugamele/.dotfiles/_reference.local/config/qnap-office/dockers/prometheus.yml"
    }
}